apiVersion: apps/v1
kind: Deployment
metadata:
  name: okudyrds
spec:
  replicas: 1
  selector:
    matchLabels:
      app: okudyrds
  template:
    metadata:
      labels:
        app: okudyrds
    spec:
      containers:
      - image: okteto.dev/okudyrds:latest
        name: okudyrds
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "e3e77f37-f92d-4270-849d-13302ce9ba21"
        - name: Vless_Path
          value: "/vlhhse46t6"
        - name: Vmess_UUID
          value: "e3e77f37-f92d-4270-849d-13302ce9ba21"
        - name: Vmess_Path
          value: "/vmgdtwti6"
        - name: Share_Path
          value: "/v2link"
